<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Matthew Rapati likes hamburger sandwiches.">
	<meta name="keywords" content="Matthew Rapati, Matt Rapati, hamburger sandwich">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<base href="http://localhost:8080/" />
	<title>Matthew Rapati</title>
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat">
	<link rel="stylesheet" href="dist/css/style.css">
	<link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>
	<canvas id="background"></canvas>
	<article>
		<ul>
			<li><a target="_blank" href="https://soundcloud.com/goshdarnheck">♫</a></li>
			<li><a target="_blank" href="http://goshdarnheck.tumblr.com">Art</a></li>
			<li><a target="_blank" href="http://eyehack.com">Code</a></li>
			<li><a target="_blank" href="http://500px.com/goshdarnheck">Photos</a></li>
			<li><a target="_blank" href="http://ghosthugs.com">Ghosthugs</a></li>
		</ul>
	</article>
	<script src="dist/js/script.min.js"></script>
</body>
</html>